{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"verbatimModuleSyntax": false,
		"baseUrl": ".",
		"paths": {
			"@lemon/core": ["./packages/core/src/index.ts"],
			"@lemon/kyber": ["./packages/kyber/src/index.ts"],
			"@lemon/relay": ["./packages/relay/src/index.ts"],
			"@lemon/registry": ["./packages/registry/src/index.ts"],
			"@lemon/db": ["./packages/db/src/index.ts"],
			"@lemon/contracts": ["./packages/contracts/ts/index.ts"],
			"@lemon/ui": ["./packages/ui/src/index.ts"],
			"@lemon/ui/styles.css": ["./packages/ui/src/styles.css"],
			"@lemon/client": ["./packages/client/src/index.ts"],
			"@lemon/near-mpc": ["./packages/near-mpc/src/index.ts"],
			"@lemon/pacifica": ["./packages/pacifica/src/index.ts"],
			"@lemon/api": ["./apps/api/src/app.ts"]
		}
	},
	"exclude": ["node_modules", "dist", "build", ".react-router"]
}
