{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"types": ["ponder/virtual", "node", "bun"],
		"noEmit": true
	},
	"include": [
		"./src/**/*.ts",
		"./scripts/**/*.ts",
		"./ponder.config.ts",
		"./ponder.schema.ts",
		"./ponder-env.d.ts"
	]
}
